<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Tareas</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="light">
    <hr class="light">
<header id="header">
    <h1 class="light">ToDo List v1</h1>
    <button id="fullscreen" class="fullscreen button"></button>
</header>
<main>
    <form class="border-radius-4 light"> 
    <input class="input light" id="input" type="text" name="tarea" placeholder="Ingrese una tarea">
    <button id="agregarTarea" class="agregarTarea button"></button>
    
</form>
    
    <ul id="lista"></ul>
    
</main>
   <script src="js/main.js"></script>
</body>

</html>